.card {
	width: 90%;
	margin-bottom: 15px;
	padding: 5px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.card > figure {
	position: relative;
	width: 100%;
	height: 200px;
	margin: auto;
}

.small {
	font-size: 0.8rem;
	padding: 0;
	margin: 3px 0;
}

.card:hover {
	box-shadow: 0px 5px 15px 5px rgba(44, 57, 67, 0.1);
}

.info div {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.icon {
	padding: 6px;
	margin: 0;
	height: auto;
	filter: grayscale(1);
}

.icon:hover {
	filter: grayscale(0);
}

.fav {
	padding: 6px;
	margin: 0;
	height: auto;
	filter: grayscale(0);
}

.fav:hover {
	filter: grayscale(1);
}

.unfav {
	padding: 6px;
	margin: 0;
	height: auto;
	filter: grayscale(1);
}

.unfav:hover {
	filter: grayscale(0);
}

@media (max-width: 768px) and (min-width: 575px) {
	.card {
		flex-direction: row;
		justify-content: space-between;
	}
	.card > figure {
		position: relative;
		width: 50%;
		height: 200px;
		margin: 0;
	}
	.info {
		width: 45%;
	}
	.info div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}
	.info > div > div {
		display: flex;
		flex-direction: row;
	}
}

@media (min-width: 768px) {
	.card {
		width: 250px;
		margin: 0px 10px 15px 10px;
	}
}
